[Unit]
Description=Log-courier Service (shipping logs from haproxy to logstash)
After=docker.service
Requires=docker.service
Requires=zurmo_haproxy@%i.service
After=zurmo_haproxy@%i.service

[Service]
# Get CoreOS environmental variables
EnvironmentFile=/etc/environment
Restart=always
KillMode=none
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill zurmo_log_courier_haproxy.%i
ExecStartPre=-/usr/bin/docker rm zurmo_log_courier_haproxy.%i
# ExecStartPre=/usr/bin/docker pull icclabcna/zurmo_log_courier_haproxy:${DOCKER_IMAGE_TAG}

ExecStartPre=/bin/sh -c "while ! $(docker inspect -f {{.State.Running}} loadbalancer_%i); \
do \
    echo 'Waiting for container haproxy to start'; \
    sleep 1; \
done; \
echo 'Container haproxy started';"

ExecStart=/bin/bash -c '/usr/bin/docker run \
	--name zurmo_log_courier_haproxy.%i \
	-e "ETCD_ENDPOINT=$(ip route | awk \x27/docker0/ {print $NF }\x27):4001" \
	-e "LOG_SRC_HOSTNAME=zurmo_haproxy.%i" \
	-e "LOG_SRC_ID=`cat /tmp/zurmo_haproxy@%i.uuid`" \
	--volumes-from loadbalancer_%i \
	icclabcna/zurmo_log_courier_haproxy:${DOCKER_IMAGE_TAG}'

ExecStop=/usr/bin/docker stop zurmo_log_courier_haproxy.%i

[X-Fleet]
#MachineOf=zurmo_haproxy@%i.service
Global=true
