[Unit]
Description=Log-courier Service (shipping logs from haproxy to logstash)
After=docker.service
Requires=docker.service
Requires=zurmo_haproxy@%i.service
Before=zurmo_haproxy@%i.service

[Service]
# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill zurmo_log_courier_haproxy.%i
ExecStartPre=-/usr/bin/docker rm zurmo_log_courier_haproxy.%i
ExecStartPre=/usr/bin/docker pull icclabcna/zurmo_log_courier_haproxy:${DOCKER_IMAGE_TAG}

ExecStart=/usr/bin/docker run --name zurmo_log_courier_haproxy.%i -e "ETCD_ENDPOINT=$(ip route | awk \x27/docker0/ {print $NF }\x27):4001" --volumes-from loadbalancer_%i icclabcna/zurmo_log_courier_haproxy:${DOCKER_IMAGE_TAG}

ExecStop=/usr/bin/docker stop zurmo_log_courier_haproxy.%i
