[Unit]
Description=Zurmo MySQL Database
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
KillMode=none
Restart=no
ExecStartPre=-/usr/bin/docker kill zurmo_galera_init
ExecStartPre=-/usr/bin/docker rm zurmo_galera_init
#ExecStartPre=/usr/bin/docker pull gtoff/zurmo_galera_cluster:${DOCKER_IMAGE_TAG}
ExecStart=/usr/bin/bash -c 'exec /usr/bin/docker run --name zurmo_galera_init -e "MYSQL_ROOT_PASSWORD=zurmo" -e "MYSQL_DATABASE=zurmo" -e "MYSQL_USER=zurmo" -e "MYSQL_PASSWORD=zurmo" -e "ETCD_ENDPOINT=$(ip route | awk \x27/docker0/ {print $NF }\x27):4001" -e "COREOS_PRIVATE_IPV4=$COREOS_PRIVATE_IPV4" -e "GALERA_CLUSTER_NODE_ID=%i" -e "GALERA_CLUSTER=true" -e "WSREP_SST_USER=sst" -e "WSREP_SST_PASSWORD=zurmo" -e "INIT_ZURMO_DB=true" gtoff/zurmo_galera_cluster:${DOCKER_IMAGE_TAG} yes' 
ExecStop=/usr/bin/docker stop zurmo_galera_init

[X-Fleet]
Conflicts=zurmo_galera_init.service
