[Unit]
Description=Log-courier Service (shipping logs from mysql to logstash)
After=docker.service
Requires=docker.service
Requires=zurmo_mysql@%i.service
After=zurmo_mysql@%i.service

[Service]
# Get CoreOS environmental variables
EnvironmentFile=/etc/environment
Restart=always
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill zurmo_log_courier_mysql.%i
ExecStartPre=-/usr/bin/docker rm zurmo_log_courier_mysql.%i
# ExecStartPre=/usr/bin/docker pull icclabcna/zurmo_log_courier_mysql:${DOCKER_IMAGE_TAG}

ExecStart=/bin/bash -c '/usr/bin/docker run --name zurmo_log_courier_mysql.%i -e "ETCD_ENDPOINT=$(ip route | awk \x27/docker0/ {print $NF }\x27):4001" --volumes-from zurmo_mysql.%i icclabcna/zurmo_log_courier_mysql:${DOCKER_IMAGE_TAG}'

ExecStop=/usr/bin/docker stop zurmo_log_courier_mysql.%i

[X-Fleet]
MachineOf=zurmo_mysql@%i.service
