[Unit]
Description=Zurmo Memcache
After=docker.service
Requires=docker.service
Before=zurmo_memcache_discovery@%i.service
Wants=zurmo_memcache_discovery@%i.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker kill zurmo_memcache.%i
ExecStartPre=-/usr/bin/docker rm zurmo_memcache.%i
ExecStartPre=/usr/bin/docker pull icclabcna/zurmo_memcache
ExecStart=/usr/bin/docker run --name zurmo_memcache.%i -p %i:11211 icclabcna/zurmo_memcache
ExecStop=/usr/bin/docker stop zurmo_memcache.%i

[X-Fleet]
Conflicts=zurmo_memcache@*.service
